# graduate-project

./: pom.xml
src/main/java/com/graduate/project/controller/: AdminTestController.java  UserController.java  UserInfoController.java  UserTestController.java  backController.java  frontController.java
src/main/java/com/graduate/project/entity/: Admin.java  AdminExample.java  AdminInfo.java  AdminInfoExample.java  AdminTest.java  Amount.java  AmountExample.java  Bill.java  BillExample.java  BillInfo.java  BillInfoExample.java  BillInfoKey.java  BillInfoVO.java  Customer.java  CustomerExample.java  Department.java  DepartmentExample.java  Desk.java  DeskExample.java  DeskKey.java  Dish.java  DishExample.java  Order.java  OrderExample.java  OrderInfo.java  OrderInfoExample.java  OrderInfoKey.java  Staff.java  StaffExample.java  StoreHouse.java  StoreHouseExample.java  TBill.java  User.java  UserInfo.java  UserInfoExample.java  UserTest.java  VIP.java  VIPExample.java
src/main/java/com/graduate/project/mapper/: AdminInfoMapper.java  AdminMapper.java  AdminTestMapper.java  AmountMapper.java  BillInfoMapper.java  BillMapper.java  CustomerMapper.java  DepartmentMapper.java  DeskMapper.java  DishMapper.java  OrderInfoMapper.java  OrderMapper.java  StaffMapper.java  StoreHouseMapper.java  TBillMapper.java  UserInfoMapper.java  UserMapper.java  UserTestMappper.java  VIPMapper.java
src/main/java/com/graduate/project/service/: AdminTestService.java  BackBillService.java  BackDishService.java  BackOrderService.java  BackStoreHouseService.java  FrontDeskService.java  FrontTBillService.java  UserInfoService.java  UserService.java  backAdminService.java
src/main/java/com/graduate/project/service/impl/: AdminTestServiceImpl.java  BackBillServiceImpl.java  BackDishServiceImpl.java  BackOrderServiceImpl.java  BackStoreHouseServiceImpl.java  BackVIPServiceImpl.java  FrontDeskServiceImpl.java  FrontTBillServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  backAdminServiceImpl.java
src/main/java/com/graduate/project/util/: UniqueIDUtil.java
src/main/resources/: applicationContext.xml  mysql-resource.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring-mvc.xml
src/main/resources/xmlmapper/: BackAdminMapper.xml  BackBillMapper.xml  BackOrderMapper.xml  BackStoreHouseMapper.xml  BackVIPMapper.xml  FrontTBillMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserTestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/Front/css/: UserIn.css  jquery.searchableSelect.css  login.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: AdminIndex.jsp  AdminLogin.jsp  insert.jsp  login.jsp  userInfo.jsp  userTest.jsp  userTest01.jsp
src/main/webapp/WEB-INF/views/back/: backAdminListManage.jsp  backAdminListManageEdit.jsp  backAdminLogin.jsp  backBillManage.jsp  backClassManage.jsp  backDishAdd.jsp  backGoodsManage.jsp  backOrderInfoManage.jsp  backOrderManage.jsp  backStoreHouseAdd.jsp  backStoreHouseEdit.jsp  backStoreHouseManage.jsp  backVIPManage.jsp
src/main/webapp/WEB-INF/views/front/: frontAdminIndex.jsp  frontAdminIndexContainer.jsp  frontBillInfo.jsp  frontOpenTable.jsp
src/main/webapp/css/: H-ui.min.css  button.css  index.css
